BROKER_URL=redis://localhost:6379/5
MONGO_DSN=mongodb://user:pass@nlp.myserver.edu:27017/db-name
MONGO_DB=story_quotes
MC_API_KEY=MY_KEY
CACHE_REDIS_URL=redis://localhost:6379/6
GENDERIZE_API_KEY=FROM_GENDERIZE_IO
VERSION=1
